FROM python:3.8-alpine

RUN apk update && apk add g++ cmake git make

WORKDIR /srv/app/

# base for python
COPY ./src/program_generator/requirements.txt /srv/app/src/program_generator/requirements.txt
RUN pip install -r src/program_generator/requirements.txt

# base for evmone
WORKDIR /srv/
RUN git clone --recursive https://github.com/imapp-pl/evmone.git temp/evmone_builder
RUN mkdir -p /srv/temp/evmone_builder/build
WORKDIR /srv/temp/evmone_builder/build

RUN cmake .. -DEVMONE_TESTING=ON \
  && cmake --build . --

# get our files for evmone
# NOTE: we don't do `RUN git submodule update --init`. You should do this in the host
COPY ./src/instrumentation_measurement/evmone /srv/app/src/instrumentation_measurement/evmone

# refresh the evmone build from `master` to our branch
RUN mv /srv/temp/evmone_builder/build /srv/app/src/instrumentation_measurement/evmone
WORKDIR /srv/app/src/instrumentation_measurement/evmone/build
RUN rm /srv/app/src/instrumentation_measurement/evmone/build/CMakeCache.txt

RUN cmake .. -DEVMONE_TESTING=ON \
  && cmake --build . --

# get the remainder of our files
COPY ./src/ /srv/app/src/

WORKDIR /srv/app/

# check correct host configuration
RUN chmod a+x /srv/app/src/check_clocksource.sh
RUN /srv/app/src/check_clocksource.sh
